<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link rel="manifest" href="manifest.json">
  <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../lib/ionic-rating/ionic-rating.css">
  <style>
    .imagebody {
      background-image: url(../img/fondo1.png);
      background-size: 120% 100%;
      background-repeat: no-repeat;
    }

    .slider {
      height: 100%;
    }

    .slider-slide {
      padding-top: 80px;
      color: #000;
      background-color: transparent;
      text-align: center;

      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    #logo {
      margin: 30px 0px;
    }

    #list {
      width: 170px;
      margin: 30px auto;
      font-size: 20px;
    }

    #list ol {
      margin-top: 30px;
    }

    #list ol li {
      text-align: left;
      list-style: decimal;
      margin: 10px 0px;
    }

    .button.ng-hide {
      display: none;
    }

    .slider-pager-page {
      color: white !important;
    }

    .slider-pager-page.active {
      color: #f90 !important;
    }

    body {
      cursor: url('http://ionicframework.com/img/finger.png'), auto;
    }

    .ionic_ratings .icon {
      font-size: 50px;
    }

    .ionic_ratings .read_only {
      pointer-events: none;
    }

    ul.rating li {
      display: inline;
      border: 0px;
      background: none;
      padding: 5px 10px;
    }

    ul.rating li i {
      font-size: 40px;
    }


  </style>
  <script src="../lib/ionic/js/ionic.bundle.js"></script>
  <script src="../cordova.js"></script>
  <script src="../js/app.js"></script>
  <script src="../js/controllerActivities.js"></script>
  <script src="../lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAL0nekaSIkOBVcwmULBgI4gBqABRmkltY&sensor=true"></script>
  <script src="../lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
</head>
<body ng-app="starter" ng-controller="Redirect">
<ion-pane>
  <ion-header-bar class="bar bar-header bar-dark bar-stable">
    <button class="button  button-stable ion-android-home" ng-click="menuAdmRedirect()">
      Menu
    </button>
    <h1 class="title" style="text-align: center">#baniosTuristico</h1>

    <button class="button  button-stable ion-log-out" ng-click="indexPage()">
      Salir
    </button>
  </ion-header-bar>

  <ion-content class="imagebody" ng-controller="ActivitiesController">
    <ion-slide-box on-slide-changed="slideHasChanged($index)">
      <ion-slide ng-repeat="aux in lista">
        <div class="box blue" style="color: white">

          <h3 style="color: white">{{aux.titulo}}</h3><br>
          <img style="max-width: 100%" src="{{aux.img}}"><br>

          <div style="margin-left: 5%; margin-right: 5%">
            <p style="text-align: justify">{{aux.desc}}</p>
          </div>

        </div>
      </ion-slide>

    </ion-slide-box>
  </ion-content>
</ion-pane>
</body>
</html>
